# Firebase Configuration
# Replace these values with the ones from your Firebase Console
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDa7CYH6LqxQ6r9zrnJiqBN8PRy1ccPEWw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=selah-reflect-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=selah-reflect-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=selah-reflect-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=795114272171
NEXT_PUBLIC_FIREBASE_APP_ID=1:795114272171:web:6460d7bf4fd2acbb73ceee

# Bible API (api.bible)
NEXT_PUBLIC_BIBLE_API_KEY=ccc3679241a484b44aba094165c92403


#ESV Bible API
NEXT_PUBLIC_ESV_BIBLE_API_KEY=7c8554b0d4f60fa406c26eb6f57b246bf1fd6820


# Google Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAapvTfPQynekO2PPFld40IVwE4Zg3PhGo

# Unsplash API (if needed)
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=OUL4nvEyuuMDPx_pkk63kGqAwjcBRLm7Sm4xeGtnJsw


FIREBASE_PROJECT_ID=selah-reflect-app
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@selah-reflect-app.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCovyZh7nXnufeh\n5urvqdzULSGFbcj2GR5iHy3UqFW4CyKD0QE4uHd6yIE/tJ+WiI4Zp445KVZTIbx7\nodSi+HQq/OHuOheLvCmXYyOLdJk7yPM51ARx0Bn1IwxM7LGNomNzzb96kIem7ksF\nMWAt4VbrZk4kIx25KaoKf3ioj3yfWPtBbnIgoHZhlBsZPPxIJmYMn8oV7xOHteI6\nwN2QUhMgi+C9pflbPjFVbW+Je73Z9VFlyfOP3EoQUjs8ue2WVnooWuUUl57POkqU\nT0nJ3RcMu702Tb3dmajYYnHt+I7QygW6GOS6l4MSciHLP4c6bgz4QOv/3gGbXL8/\nidLOQW4TAgMBAAECggEAHimw0C+CNs4IhBGVLArGVMzOYZ3KnqbFxg9Br3H5hIDF\nBh/dYoiinrlpVPxRzGQTVmWbZ/9KFWkB2m2GZy0XAroaHm2W2Nzk6FEJwPsyCrw0\nMcGCm99xTF6b68IhSKpesYv07pEYFlAg68g0I29UjJZIYHBAd2EJqn+3jxW61naU\nc24BsO5fyCaU9ubIdtbuxvWT5TEc1lkJCgWBKXq6ILk7+NWKAnIBrwEODFN4wO0n\nm/wVEfz+sw0EJVAAgvK/yBfwegvUOLrliN09X5J27SWzPAG3gJJLy629nvVoJIXA\nr9X+QdJqsapBPdFgDRJH9whGFaz+Nzqww0Ru1MbRlQKBgQDX2kzwexONTUL0BWnm\nl+faK0VNTHl/uk1vEgx1Tm9YDMmnXsosgiF9IK99YsH4wK5PZu2hItrD2bY62yY+\n/GpEIJCwvi6KAooM6CsjiFAXAMPYXIS2/l2XWPVfT8gVtU6DqhliIf8uzgA4h0mz\nzkLOTW2PhpgQx1N1I2svo0ZCbwKBgQDIIewrwPmPajbWu/rfG3Vq2fhhY1PxzhaX\nCnKrLCIXihYPUsjQKMGHgURSCPjWMLH09QAo/ZBXlqC9RgcSMtXOcw0/qzSSrEyg\nwqThvUEzwpJHZLq2d7LEaTNUck6xpK3zpJMPshgPpXawLBgNCjGJqSulVWY+AlWf\ng2ei0xhQnQKBgFagADKeYglaEV2W8podKmnu5aAQ6c2tubeyeZd2Q88FSsRFkUNt\ncf0iaesbABdRVGL/PqxlLYBd1fkmy+GJMShoHUkg+dJfFIH7hpx67xFcODyTXJuH\n142OoOKARR8ZJQpH8GnmlN92wrXs7VIgm8TpY+eur0ZEiCTBcxmqH983AoGABshH\nhbAThQ23cA2M0fTPRODALyS7mo0+bL345t4nBZ8zYi+PCKbo8BusYg9Vx4R8820+\nJSV6t80uA1wVL0OzxTxW7ZpyvKnEKwqNpezRAd0NMggy364sy8U47Rq2mgSXtJMW\nPMjvUdBstkm4QvDefujRxtefEGjp1+8PGxCGWW0CgYAszK6hz5uzXzaoFp2HzK93\ncUZkFRL7SbZZ+NJmXGXdWhSr0zykedvVMFpPNERRopGX0lNyStYNJuJEGBTDNQpl\nd9hBsB1QN+MnQdd9nU8lAulSh2R7GGKtWv8bnhQ4h4ETI88Hn7mmKRSn5hsJ+JRa\nkz0/XYnhK7BINtb0SvWW/A==\n-----END PRIVATE KEY-----\n"


#OpneAI API
NEXT_PUBLIC_OPENAI_API_KEY=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
