# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDa7CYH6LqxQ6r9zrnJiqBN8PRy1ccPEWw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=selah-reflect-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=selah-reflect-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=selah-reflect-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=795114272171
NEXT_PUBLIC_FIREBASE_APP_ID=1:795114272171:web:6460d7bf4fd2acbb73ceee

# Bible API (api.bible)
NEXT_PUBLIC_BIBLE_API_KEY=ccc3679241a484b44aba094165c92403

# Google Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAapvTfPQynekO2PPFld40IVwE4Zg3PhGo

# Unsplash API (if needed)
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=OUL4nvEyuuMDPx_pkk63kGqAwjcBRLm7Sm4xeGtnJsw